
FI:\DATA\_dev\visual-studio-csharp\ToolPathVisualTool\ToolPathPainter\App.xaml;;
FI:\DATA\_dev\visual-studio-csharp\ToolPathVisualTool\ToolPathPainter\MainWindow.xaml;;
FI:\DATA\_dev\visual-studio-csharp\ToolPathVisualTool\ToolPathPainter\PolylineListWindow.xaml;;
FI:\DATA\_dev\visual-studio-csharp\ToolPathVisualTool\ToolPathPainter\Views\BasicControlSection.xaml;;
FI:\DATA\_dev\visual-studio-csharp\ToolPathVisualTool\ToolPathPainter\Views\CanvasField.xaml;;
FI:\DATA\_dev\visual-studio-csharp\ToolPathVisualTool\ToolPathPainter\Views\MainControlSection.xaml;;
FI:\DATA\_dev\visual-studio-csharp\ToolPathVisualTool\ToolPathPainter\Views\PolylineListSection.xaml;;
FI:\DATA\_dev\visual-studio-csharp\ToolPathVisualTool\ToolPathPainter\Views\SliderSection.xaml;;
FI:\DATA\_dev\visual-studio-csharp\ToolPathVisualTool\ToolPathPainter\Views\StatusBarSection.xaml;;

